# pro evn!!!
#mysql connection config
jdbc.url=jdbc:mysql://xxxx
jdbc.username=test
jdbc.password=123456
#db common
jdbc.maxActive=20
jdbc.initialSize=2
jdbc.maxWait=60000
jdbc.maxIdle=10
jdbc.minIdle=3
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.PSCache=20

testUrl=http:/192.168.0.1/