#memcached开关  
memcached.isOpen=true  
#过期时间15分钟，单位(秒)  
memcached.expires=0 
#memcached服务器列表  
#memcached.servers=host1:port1 host2:port2
memcached.servers=139.196.192.241:12000

#memcached 连接池大小  
memcached.connectionPoolSize=5 

#缓存前缀
memcached.pre=DEMO_