# dev evn!!!
#mysql connection config
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=jhjctest
#jdbc.username=sa
#jdbc.password=123456

jdbc.url=jdbc:mysql://139.196.192.241:3306/jh_demo?useUnicode=true&amp;characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=Jhjcte4t!

jdbc1.url=jdbc:mysql://localhost:3306/jh_demo?useUnicode=true&amp;characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
jdbc1.username=root
jdbc1.password=root
#jdbc.url=jdbc:mysql://127.0.0.1:3306/yx_server?useUnicode=true&amp;characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=200710
#db common
jdbc.maxActive=20
jdbc.initialSize=2
jdbc.maxWait=60000
jdbc.maxIdle=10
jdbc.minIdle=3
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.PSCache=20

oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@localhost:1521:orcl
oracle.username=tms
oracle.password=tms


testUrl=http:/192.168.0.1/