# tms

./: .gitignore  pom.xml  readme
src/main/java/com/jhjc/app/common/constants/: Constants.java  SystemConstants.java
src/main/java/com/jhjc/app/common/exception/: HttpInvokeException.java  InvalidException.java
src/main/java/com/jhjc/app/common/utils/: ContextUtil.java  DateUtil.java  HttpUtil.java  UtopiaTheadLocal.java
src/main/java/com/jhjc/app/dao/: SysOperatorDao.java  TestDataDao.java
src/main/java/com/jhjc/app/domain/: BasePageInfo.java  ReturnPage.java  SysOperator.java  SysOperator.sql  TestData.java  TestData.sql
src/main/java/com/jhjc/app/service/: Memcached.java  SysOperatorService.java  TestDataService.java
src/main/java/com/jhjc/app/service/dataSource/: DbcontextHolder.java
src/main/java/com/jhjc/app/web/: BeanFactoryUtils.java
src/main/java/com/jhjc/app/web/aspect/: ApiException.java  ApiExceptionAspect.java
src/main/java/com/jhjc/app/web/controller/: LoginController.java  TestController.java
src/main/java/com/jhjc/app/web/dto/: RespFactory.java  ResponseVo.java  WeinXinJsConfig.java
src/main/java/com/jhjc/app/web/interceptor/: DetailIntercepter.java
src/main/resources/: codehelper.properties  generatorConfig.xml  logback.xml
src/main/resources/config/dev/: application.properties  memcachedconf.properties
src/main/resources/config/pro/: application.properties
src/main/resources/config/test/: application.properties  memcachedconf.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: SysOperatorDao.xml  TestDataDao.xml
src/main/resources/spring/: applicationContext.xml  clerk-memcached.xml  orm-context.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: test.jsp
