
### Sql File Charset
charset=utf8

### Sql File sqlEngine
sqlEngine=InnoDB

### path directory configuration
mapper.path=src/main/resources/mybatis/mapper
dao.path=src/main/java/com/jhjc/app/dao
service.path=src/main/java/com/jhjc/app/service
